<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project2</title>
    <link rel="stylesheet" href="project2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <header class="header-container">

      <div class="logo-section">
      <div>
      <img src="./dashboard_icon.svg" alt="logopic" />
      </div>

    <div class="CLOUD">
      CLOUD
    </div>
    <div class="ACCESS">
      ACCESS
    </div>
        </div>


        <div class="user-access-section">
          <div class="Bell_icon">
            <img src="./dashboardShipment_icon.svg" alt="icon" />
        </div>
          <div class="header_names">
            <div class="johnsmith">John Smith</div>
          <div class="T-mob">T-MOBILE USA</div>
          </div>
          <div class="icon2">
            <img src="./small_icon.svg" alt="logo" />
           </div>
          </div>
      </header>

      <!-- header-part changed classes -->

      <section class="section-container">
      <nav class="nav-container">
      <div class="contain-name">
      <div class="upper-sec">
        <p class="title">YOUR GROUPS/PACKS</p>
            <div class="para">you don't have access to anything yet</div>
          </div>



          <div class="upper-sec">
            <div class="REQUESTS ">
              <p> YOUR REQUESTS</p>
            </div>
          <div>
            <div class="PENDING">
             <div class="ashish anand"> Pending</div>
             <div class="six">6</div>
             </div>
            <div class="APPROVED">
             <div class="ashish anand1"> Approved</div>
             <div class="zero">0</div>
            </div>
            <div class="REJECTED" >
              <div class="ashish anand1">Rejected</div>
              <div class="zero">0</div>
            </div>
          </div>
          </div>

          <div class="upper-sec">
            <p class="approval title">YOUR APPROVALS</p>
            <div class="approval1">You don't have approvals yet</div>
          </div>
        </div>

        <div class="lower-sec">
          <div class="lower-sec-ALLGROUPS">
            <img src="./Groups_10.svg"  class="head_pic" alt="group" />
            <div class="head_text">
              ALL GROUPS
            </div>
          </div>
          <div class="lower-sec-Allpacks">
            <img src="./ICON_PACK.svg" class="nav_pic" alt="icon" />
            <div class="packs">ALL PACKS</div>
          </div>
        </div>
        </nav>

<!-- navigation-page ends  -->
<section class="section-container1">
    <div class="sec-container_ALLGROUP">
    <div class="ALL_GROUP">ALL GROUP:</div>
    </div>

<div class="sec-container_recommendedgroups ">
<div class="sec-con-navigation1">
<div class="Recommended_Groups">
RECOMMENDED GROUPS
</div>
</div>
                
<div class="ARROWS">
<div class="arrowback">
<img src="./Arrow_back.svg" alt="arrow" />
</div>
<div class="arrowfront">
<img src="./Arrow_forward.svg" alt="arrow" />
 </div>
</div>
</div>

<div class="cards">
<div class="card">
  <div class="cards_content1">
<div>
 <img src="./Groups_10.svg"  class= "G_icon" alt="groupicon" />
 </div>
 <div class="para_names">
<p class="sec-group">ABC Security Groups_</p>
<p class="johnname">John Smith</p>
</div>
</div>
<div>
<img src="./+Add_pack Copy.svg"  class="pack-icon " alt="plusicon" />
</div>
</div>


<div class="card">
  <div class="cards_content1">
                <div>
                  <img src="./Groups_10.svg"   class= "G_icon" alt="groupicon" />
                </div>
                <div>
                  <p class="Hrcare">1HRCare Talent Scout</p>
                  <p class="johnname">John Smith,Lisandro Matos</p>
                </div>
                 </div>
                <div>
                  <img src="./+Add_pack Copy.svg"   class="pack-icon "  alt="plusicon" />
                </div>
             </div>

              <div class="card">
                <div class="cards_content1">
                <div>
                  <img src="./Groups_10.svg"   class= "G_icon"  alt="groupicon" />
                </div>
              
                <div>
                  <p class="sec-group">ABC Security Groups_</p>
                  <p class="johnname">John Smith, Jenny Chicke</p>
                </div>
                </div>
                <div>
                  <img src="./+Add_pack Copy.svg"   class="pack-icon "   alt="plusicon" />
                </div>
              </div>


              <div class="card">
                <div class="cards_content1">
                <div>
                  <img src="./Groups_10.svg"   class= "G_icon"  alt="groupicon" />
                </div>
                <div>
                  <p class="Hrcare">1HRCare Talent Scout</p>
                  <p class="johnname">John Smith,Lisandro Matos</p>
                </div>
                </div>
                <div>
                  <img src="./+Add_pack Copy.svg"   class="pack-icon "   alt="plusicon" />
                </div>
              </div>

              <div class="card">
                <div class="cards_content1">
                <div>
                  <img src="./Groups_10.svg"   class= "G_icon" alt="groupicon" />
                </div>
                <div>
                  <p class="Hrcare">1HRCare Talent Scout</p>
                  <p class="johnname">John Smith</p>
                </div>
                </div>
                <div>
                  <img src="./+Add_pack Copy.svg"   class="pack-icon "   alt="plusicon" />
                </div>
              </div>

</div>
<div class="table_con-items">
<div class="table">
<div class="table_new">
ALL GROUPS
</div>

<div class="buttons_op">
  <div class="searchbar">

  <div class="searchtop">
    <input type="search" id="mySearch" name="q"
    placeholder="&#xf002 Find a group" required>
  </div>
 

  </div>
  <div class="newGrouptag">
    <button class="buttons1">+ New Group</button>

  </div>
</div>
</div>
</table>

<div class="table_item">
  
  <table class="table_log"
  cellspacing="0">
    <thead>
  <tr class="table-log-headers">
    <th align="left"> <input type="checkbox"></th>
    <th class="table_headers">GROUP NAME</th>
    <th class="table_headers">GROUP OWNER</th>
    <th class="table_headers">CREATED ON</th>
    <th class="table_headers">ACTIONS</th>
  
  </tr>
</thead> 
<tbody>
  <tr >
    <hr >
  <td> <input type="checkbox"></td>
  <td>
    <div class="contents">
    <div><img src="./Groups_10.svg"  class="G_LOGO" alt="groupicon" /></div>
    <div class="groupName_name"><u>1HRCare Talent Scout Sr Managers</u></div>
  </div>
  </td>
  <td class="content_block">
    <div  class="contents">
    <div><img src="./small_icon.svg" class="user_logo1" alt="smalluserlogo"></div>
    <div class="Group_owner"><u>John Smith</u></div>
  </div>
</td>
  <td class="date">08/13/2021</td>
  <td><button class="buttons ">+ Join</button></td>
 
  </tr>  
 
  <tr>
   
    <td> <input type="checkbox"></td>
    <td>
      <div class="contents">
     <div> <img src="./Groups_10.svg"  class="G_LOGO"  alt="groupicon" /></div>
      <div class="groupName_name"> <u>ABC Security Groups</u></div>
    </div>
    </td>
    <td class="content_block">
      <div class="contents">
      <div><img src="./small_icon.svg"  class="user_logo1"  alt="smalluserlogo"></div>
      <div class="Group_owner"><u>John Smith</u></div>
    </div>
  </td>
    <td class="date">08/13/2021</td>
    <td><button class="buttons ">+ Join</button></td>
    </tr>  
   
    <tr>
      <td> <input type="checkbox"></td>
      <td>
        <div  class="contents">
       <div> <img src="./Groups_10.svg"   class="G_LOGO"  alt="groupicon" /></div>
        <div class="groupName_name"> <u>ATeam</u></div>
      </div>
      </td>
      <td class="content_block">
        <div  class="contents">
       <div> <img src="./small_icon.svg"   class="user_logo1"    alt="smalluserlogo"></div>
        <div class="Group_owner"> <u>Uche Ogbonna</u></div>
      </div>
      </td>
      <td class="date">08/13/2021</td>
      <td><button class="buttons ">+ Join</button></td>
      </tr>  

      <tr>
        <td> <input type="checkbox"></td>
        <td>
          <div  class="contents">
         <div> <img src="./Groups_10.svg"   class="G_LOGO"  alt="groupicon" /></div>
          <div class="groupName_name">  <u> Ar Orange Crush</u></div>
        </div>
        </td>
        <td class="content_block">
          <div  class="contents">
          <div><img src="./small_icon.svg"   class="user_logo1"  alt="smalluserlogo"></div>
          <div class="Group_owner"> <u> Siri Jakobsson</u></div>
        </div>
        </td>
        <td class="date">08/13/2021</td>
        <td><button class="buttons ">+ Join</button></td>
        </tr>  

        <tr>
          <td> <input type="checkbox"></td>
          <td>
            <div  class="contents">
            <div><img src="./Groups_10.svg"  class="G_LOGO"  alt="groupicon" /></div>
            <div class="groupName_name"> <u> AppRas</u></div>
          </div>
          </td>
          <td class="content_block">
            <div  class="contents">
            <div><img src="./small_icon.svg" class="user_logo1"  alt="smalluserlogo"></div>
            <div class="Group_owner"> <u>Sebastian Bennett</u></div>
          </div>
          </td>
          <td class="date">08/13/2021</td>
          <td><button class="buttons ">+ Join</button></td>
          </tr>  

          <tr>
            <td> <input type="checkbox"></td>
            <td>
              <div  class="contents">
              <div><img src="./Groups_10.svg"  class="G_LOGO" alt="groupicon" /></div>
              <div class="groupName_name">  <u>  Br HRCare Talent Scout Sr.Managers</u></div>
            </div>
            </td>
            <td class="content_block">
              <div  class="contents">
              <div><img src="./small_icon.svg"  class="user_logo1" alt="smalluserlogo"></div>
              <div class="Group_owner"> <u>Saami Al Samad</u></div>
            </div>
            </td>
            <td class="date">08/13/2021</td>
            <td><button class="buttons ">+ Join</button></td>

            </tr>  
            <tr>
              <td> <input type="checkbox"></td>
              <td>
                <div  class="contents">
                <div><img src="./Groups_10.svg"  class="G_LOGO" alt="groupicon" /></div>
                <div class="groupName_name">  <u> CBE Security groups </u></div>
              </div>
              </td>
              <td class="content_block">
                <div  class="contents">
                <div><img src="./small_icon.svg"  class="user_logo1" alt="smalluserlogo"></div>
                <div class="Group_owner"> <u>Phạm Quốc Hùng</u></div>
              </div>
              </td>
              <td class="date">08/13/2021</td>
              <td><button class="buttons ">+ Join</button></td>
              </tr>  
              <tr>
                <td> <input type="checkbox"></td>
                <td>
                  <div  class="contents">
                  <div><img src="./Groups_10.svg"  class="G_LOGO" alt="groupicon" /></div>
                  <div class="groupName_name">  <u>  D HRTeam </u></div>
                </div>
                </td>
                <td class="content_block">
                  <div  class="contents">
                  <div><img src="./small_icon.svg"  class="user_logo1" alt="smalluserlogo"></div>
                  <div class="Group_owner"> <u>María Paula </u></div>
                </div>
                </td>
                <td class="date">08/13/2021</td>
                <td><button class="buttons ">+ Join</button></td>
                </tr>  
                <tr>
                  <td> <input type="checkbox"></td>
                  <td>
                    <div  class="contents">
                    <div><img src="./Groups_10.svg"  class="G_LOGO" alt="groupicon" /></div>
                    <div class="groupName_name">  <u>  Orange Crush</u></div>
                  </div>
                  </td>
                  <td class="content_block">
                    <div  class="contents">
                    <div><img src="./small_icon.svg"  class="user_logo1" alt="smalluserlogo"></div>
                    <div class="Group_owner"> <u>Lisandro Matos</u></div>
                  </div>
                  </td>
                  <td class="date">08/13/2021</td>
                  <td><button class="buttons ">+ Join</button></td>
                  <tr>
                    <td> <input type="checkbox"></td>
                    <td>
                      <div  class="contents">
                      <div><img src="./Groups_10.svg"  class="G_LOGO" alt="groupicon" /></div>
                      <div class="groupName_name">  <u>  RasApp</u></div>
                    </div>
                    </td>
                    <td class="content_block">
                      <div  class="contents">
                      <div><img src="./small_icon.svg"  class="user_logo1" alt="smalluserlogo"></div>
                      <div class="Group_owner"> <u>Klavdia Dedova</u></div>
                    </div>
                    </td>
                    <td class="date">08/13/2021</td>
                    <td><button class="buttons ">+ Join</button></td>
                    </tr>
                    
                  
                  </tr>  

                 
          </tbody>
         
  </table>
 
  
</div>
<div class="footer">
  <div class="footer_1">
    <div class="showingtext">Showing</div>
    <div class="number">10-20</div>
  </div>
  <div class="footer_2">
    <div class="goto">Goto</div>
    <div class="footer_checkbox"><input type="checkbox"></input></div>
  </div>

  <div class="arrow">
    <img src="./Arrow_back.svg" alt="arrow">
  </div>
  <div class="footer_3">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="dot">...</div>
    <div class="ten">10</div>
  </div>
</div>
</div>

 </div>
</section>
        </section>
        </section
      </section>
    </div>
  </body>
</html>
